{
  "name": "typescriptlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnWatsonJohn/typescriptLearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnWatsonJohn/typescriptLearn/issues"
  },
  "homepage": "https://github.com/JohnWatsonJohn/typescriptLearn#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@webpack-cli/init": "^0.1.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.0.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
